{
    "name": "hon94csl/guomi",
    "description": "国密sm2",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rtgm\\": "src"
        },
        "files": ["src/overwrite.php"]
    },
    "authors": [
        {
            "name": "陈烁临",
            "email": "hon94csl@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0",
        "mdanter/ecc": "^1.0"
    }
}
